{
    "license": "MIT",
    "version": "1.0.2",
    "author": "ctf0",
    "name": "vue-bounty",
    "main": "src/bounty.vue",
    "description": "vuejs wrapper for bounty",
    "homepage": "https://github.com/ctf0/vue-bounty",
    "repository": {
        "type": "git",
        "url": "https://github.com/ctf0/vue-bounty.git"
    },
    "peerDependecies": {
        "vue": "^2.0.0"
    },
    "dependencies": {
        "bounty": "^1.0.0"
    },
    "keywords": [
        "vue",
        "bounty",
        "component"
    ]
}
